module.exports = {
  root: true,
  env: {
    node: true,
    browser: true,
    "cypress/globals": true,
  },
  parserOptions: {
    parser: "babel-eslint",
  },
  extends: [
    "@nuxtjs",
    "plugin:vue/recommended",
    "plugin:prettier/recommended",
    "plugin:vue/strongly-recommended",
    "plugin:nuxt/recommended",
    "plugin:cypress/recommended",
  ],
  plugins: [],
  rules: {
    "no-console": "off",
    "vue/component-name-in-template-casing": ["error", "PascalCase"],
    "vue/no-unregistered-components": [
      "error",
      {
        ignorePatterns: [
          "vDatetimePicker",
          "VueEditor",
          "Nuxt",
          "DoughnutChart",
          "Fragment",
          "VLayout",
          "qrcode-stream",
          "VTour", // https://github.com/pulsardev/vue-tour
          "Transition",
          "ClientOnly",
          "GMap",
          "GMapMarker",
          "GMapInfoWindow",
          "VRating",
          "VCardText",
          "VPagination",
          "VProgressLinear",
          "VNavigationDrawer",
          "VCardTitle",
          "VBottomSheet",
          "VBadge",
          "VueQrcode",
          "VSpeedDial",
          "VSimpleTable",
          "VCardAction",
          "VDatePicker",
          "VCard",
          "VSubheader",
          "VToolbar",
          "VBtn",
          "VSlideGroup",
          "VFileInput",
          "VSlideItem",
          "VDialog",
          "VIcon",
          "VSheet",
          "VList",
          "VListItem",
          "VAlert",
          "VRow",
          "VCol",
          "VTextField",
          "VDataTable",
          "VSpacer",
          "VRadioGroup",
          "VRadio",
          "VImg",
          "VCheckbox",
          "VFooter",
          "VAppBar",
          "VSwitch",
          "VMain",
          "VChip",
          "VTooltip",
          "VSelect",
          "VApp",
          "VMenu",
          "VTabs",
          "VTab",
          "VTabItem",
          "VTabsSlider",
          "VExpansionPanels",
          "VExpansionPanel",
          "VExpansionPanelsHeader",
          "VExpansionPanelsContent",
          "VCombobox",
          "VDivider",
          "VTextarea",
          "VBottomNavigation",
          "VSnackbar",
          "VProgressCircular",
          "VSkeletonLoader",
          "VOverlay",
          "VAutocomplete",
          "VContainer",
        ],
      },
    ],
    "vue/html-comment-indent": ["error", 2],
    "vue/match-component-file-name": ["error"],
    "vue/new-line-between-multi-line-property": [
      "error",
      {
        minLineOfMultilineProperty: 2,
      },
    ],
    "nuxt/require-func-head": "error",

    // Uncategorized vue/* rules (disabled by default)
    "vue/block-tag-newline": "error",
    "vue/custom-event-name-casing": "error",
    "vue/html-button-has-type": "error",
    "vue/html-comment-content-newline": "error",
    "vue/html-comment-content-spacing": "error",
    // 'vue/new-line-between-multi-line-property': 'error',
    "vue/next-tick-style": "error",
    // "vue/no-bare-strings-in-template": "error",
    "vue/no-boolean-default": "error",
    "vue/no-deprecated-v-is": "error",
    "vue/no-duplicate-attr-inheritance": "error",
    "vue/no-empty-component-block": "error",
    "vue/no-invalid-model-keys": "error",
    "vue/no-unused-vars": "error",
    "vue/no-multiple-objects-in-class": "error",
    "vue/no-potential-component-option-typo": "error",
    "vue/no-reserved-component-names": "error",
    "vue/no-restricted-block": "error",
    "vue/no-restricted-call-after-await": "error",
    "vue/no-restricted-component-options": "error",
    "vue/no-restricted-custom-event": "error",
    "vue/no-restricted-props": "error",
    "vue/no-restricted-static-attribute": "error",
    "vue/no-restricted-v-bind": "error",
    "vue/no-static-inline-styles": "error",
    "vue/no-template-target-blank": "error",
    "vue/no-this-in-before-route-enter": "error",
    "vue/no-unsupported-features": "error",
    "vue/no-unused-properties": [
      "error",
      {
        groups: ["props", "data", "methods", "computed"],
        deepData: true,
        ignorePublicMembers: false,
      },
    ],
    "vue/no-unused-refs": "error",
    "vue/no-useless-mustaches": "error",
    "vue/no-useless-v-bind": "error",
    "vue/padding-line-between-blocks": "error",
    "vue/require-direct-export": "error",
    "vue/require-emit-validator": "error",
    "vue/require-name-property": "error",
    // 'vue/sort-keys': 'error',
    "vue/v-for-delimiter-style": "error",
    "vue/v-on-event-hyphenation": "error",
    "vue/v-on-function-call": "error",
    "vue/valid-next-tick": "error",

    "vue/singleline-html-element-content-newline": "off", // Conflicts with Prettier
    "vue/html-self-closing": "off", // Conflicts with Prettier
  },
};
